# Port du serveur
PORT=3000

# URL autorisée pour les requêtes CORS (votre frontend)
CORS_ORIGIN=http://backend-coquillage-sante.railway.internal

# Clés Stripe
STRIPE_SECRET_KEY=pk_test_51Rb20xPpSuH4NUwEHwELHFK1zdRIDGERqY2wxhbNSTFQHtpUAA7kl7niR1zQwc05pMukTjR7YgMwvfYDxYN1ZHRA00dUsgVIU8

# Configuration Supabase
SUPABASE_URL=https://ebutherpwexnnsxavwhu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVidXRoZXJwd2V4bm5zeGF2d2h1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE3NTYxMSwiZXhwIjoyMDY1NzUxNjExfQ.aNXti0XhOzwWlxzYxkVGovgMpdJc2_-WBjuvesqgKao

